<!DOCTYPE HTML>
<HTML lang="eng">
<head>
			<title>Motor Skills"form</title>
			<meta charset="utf-8">
			<link href="https://fonts.googleapis.com/css?family=Abel|Anton|Oswald|Yanone+Kaffeesatz" rel="stylesheet">
</head>

<style>

#header	{



		}

<!--#logo	{
		float: right;

		}
	-->	


h3  	{
		font-size: 18pt;
		font-family: 'Yanone Kaffeesatz', sans-serif;
		color: #383838;
		text-align: center;
		
		}
#container {
	width 780px;
	text-align: left;
	margin:0px auto;
	
}
		
#main	{
		margin-left: 10px;
		float: left;
		width: 405px;
		line-height: 2em;
		}
		
#sidebar {
		margin-top: 0px;
		width: 250px;
		float: left;
		<!--height: 380px;-->
		line-height: 2em;
}		
		
body	{
		font-family: 'Abel', sans-serif;


		
		}

</style>




<body>
<div id="container">

<div id="header">
		

		<h3> Contact Us </h3>
</div>

<!--div id="logo">
<img src="images/slogan2.png" width="392px" height="226px" alt="Safer Drivers">
</div-->

 <fieldset><legend><h4>Please complete the form and a constultant will contact you</h4></legend>

<div id="main">

			
			<form action="myscript.php">
			<strong>First Name:	<input type="text" name="name" id="name" size="36"><br>
			Last Name:	<input type="text" name="last name" id="email" size="36"><br>
			DOB:	<input type="text" name="DOB" id="state" size="8"><br>
			Street:	<input type="text" name="street" id="street" size="36"><br>
			City:	<input type="text" name="city" id="city" size="40"><br>
			Zip Code:	<input type="text" name="zip" id="zip" size="10"><br>
			State:		<input type="text" name="state" id="state" size="2"><br>
			Phone Number:	<input type="text" name="Phone" id="Phone" size="14"><br></strong>
</div>
<div id="sidebar">
	<img src="images/slogan2.png" width="250px" height="120px" alt="Safer Drivers">
	<strong> How did you hear about us? </strong><br>
			<form>
			<input type="radio" name="Web" value="web" value="Web"> Web<br>
			<input type="radio" name="Word of Mouth" value="Word of Mouth"> Word of mouth<br>
			<input type="radio" name="other" value="other">Other<br>  
			</form> 

<strong>Which Course Are You Interested In?</strong>
			<select name="inquiry" id="inquiry" size="1">
			<option value="New Driver Vehicle Handling">New Driver Vehicle Handling</option>
			<option value="Skid Control">Skid Control</option>
			<option value="Senior Skill Development">Senior Skill Development</option>
			<option value="Post Tramatic Rehab">Post Tramatic Rehab</option>
			</select>
			<br>
<input type="submit">
</div>

<div="clear: both"></div>

</fieldset>
</form>
</main>

</body>
</html>
