<!DOCTYPE html>
<html>
<head>
	<title>Motor Skills</title>
	<meta charset="utf-8">
	<link href="css/stylesheet_test.css" rel="stylesheet" >
	
	<!-- Links to External CSS & JS files for Enroll Form Modal Box 
	-->
	<link href="css/modalstyle.css" rel="stylesheet" >
	<!--
	<link href="js/modalscripts.js" type="text/javascript" rel="javascript" >
	-->
	<!--
	<style>

	/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
	
</style>
	-->
	
</head>
<body>
<div id="wrapper">

<header>

</header>
<nav>
	<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">Home</a>
    <a href="#">Mission</a>
    <a href="#">Student Info</a>
    <a href="#">About Us</a>
    <a href="#">Testimonials</a>
	</div>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; menu</span>

<script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>
</nav>  

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>

<!--	<p>Temporary Modal Content Text</p> -->
	
	<iframe src="form.html" style="border: 2px solid black; width: 95%; height: 75vh;" ></iframe>
  </div>

</div>


<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<main style="background-image:url(images/crackedwin.jpg);
			background-size:cover;
			background-position:center;">
<div id="Content">

	<h1 style="color: #FFFFFF; text-shadow: 1px 1px red; text-align:center; padding-top: 100px"> We make "good" drivers, </h1>
	<h1 style="color: #FFFFFF; text-shadow: 3px 3px green; text-align:right; padding-top: 30px; padding-right: 50px;">"safer" drivers!</h1>

</div>
</main>

<footer>
  <div class="footer">
	<ul>
		<li>Start your Training NOW!</li>
		<li>Call (888) GOT-SKLL</li>
		&nbsp;&nbsp;&nbsp;
		<li>return to <a href="index.html" target="_self">Power Server</a></li>
		<li>Updated: 3/13/17 @ 1:41am </li>
	<li> by <a href="http://power.arc.losrios.edu/~group1/cisw300/" target="_self"><img id="prime" src="http://power.arc.losrios.edu/~group1/cisw300/images/logo.png" alt="Code Prime Logo" height="40px" width="100px"></a></li>

	</ul>
  </div> 
</footer>
</div>
</body>
</html>